    /* Cascade ALL */

body{
    /*background-image:url('../images/view_port_back.png');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position:center;*/
    background-color: black;
}

.viewPortBack{
    position: absolute;
}

.viewPort{
    position: absolute;
}

.leftBlind{
    position: absolute;;
}

.rightBlind{
    position: absolute;
}

.galleryContainerClass{
    margin-top:50px;
    position: absolute;
}
#gallery_container{
    width:1700px;
    position: absolute;
}

.images, .middle_pos{
    display: inline;
}

.middle_pos{
    padding-left: 100px;
    padding-right: 100px;
}

#gallery_control_next{
    position: absolute;
    font-size: 20pt;
    margin-top: 420px;
    margin-left: 1120px;
}

#gallery_control_prev{
    position: absolute;
    font-size: 20pt;
    margin-top: 420px;
    margin-left: 695px;
}

#gallery_control_play{
    position: absolute;
    font-size: 20pt;
    margin-top: 420px;
    margin-left: 900px;
}

#form_container{
	background-color: #46240d;
	width: 575px;
	margin-left: auto;
	margin-right: auto;
}

h1{
	color: white;
	font-family: verdana;
	font-size: 14pt;
	text-align: center;
}

.form_row{
	color: white;
	padding: 20px;
}

.label{
	font-family: verdana;
	padding: 10px;
}

.error{
	font-size: 11pt;
	padding-left:10px;
}