<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Please Fill Out The Form to Download The Slider (Ronan Reilly CA1 Advanced JavaScript 2012)</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="javascript/form_validation.js">
</script>
</head>

<body>
    <!-- START CONTAINER -->

    <div id="form_container">
        <h1>Enter Your Details Below:</h1>

        <form action="javascript/finish_download.js" method="post" id="download">
            <div class="form_row">
                <span class="label">Name:</span> 
                <input id="name" name="name" type="text" size="24" onblur="valNoChars(1, 50, this, document.getElementById('name_error'))">
                <span id="name_error" class="error"></span>
            </div>

            <div class="form_row">
                <span class="label">Email:</span>
                <input id="email" name="email" type="text" size="24" onblur="valEmailFormat(this, document.getElementById('email_error'))">
                <span id="email_error" class="error"></span>
            </div>

            <div class="form_row">
                <span class="label">Phone No:</span> <input id="phone" name="phone" type="text" size="19" onblur="valPhoneNum(this, document.getElementById('phone_error'))">
                <span id="phone_error" class="error"></span>
            </div>
            
            <div class="form_row">
                <span class="label">Subscribe for Newsletter?</span>
                <input type="radio" name="news_sub" value="Yes" id="Yes" />Yes
                <input type="radio" name="news_sub" value="No" id="No"/>No<br />
                <span id="news_error"></span>
            </div>
            
            <input type="button" value="Submit Details" onclick="beginThisValidation(this.form);">
        </form>
    </div><!-- FINISH CONTAINER -->
</body>
</html>
