<!DOCTYPE html>
<html>
<head>
<title>Welcome To Slide Show (Ronan Reilly CA1 Advanced JavaScript 2012)</title>

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="javascript/image_gallery.js"></script>
</head>

<body>

<!-- START CONTAINER -->

<!-- START GALLERY CONTAINER -->
		
	<!-- FINISH GALLERY CONTAINER -->
        
    <!-- START GALLERY CONTROLS -->
	<div id="gallery_control_next">
		<button id="next">Next Image</button>
    </div>
    <div id="gallery_control_play">
		<button id="play">Play Slideshow</button>
    </div>
    <div id="gallery_control_prev">
		<button id="prev">Prev Image</button>
    </div>
    <!-- START GALLERY CONTROLS-->
        
<!-- FINISH CONTAINER -->

</body>

</html>